src/IcelandMoss/IcelandMoss/Controls/ProductDisplayPopover.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="IcelandMoss.Controls.ProductDisplayPopover"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:IcelandMoss.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:dave="clr-namespace:com.ptdave.xamarin.FontHelpers;assembly=com.ptdave.xamarin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <BoxView
            x:Name="BackgroundPanel"
            Grid.Row="2"
            BackgroundColor="White"
            CornerRadius="30,30,0,0"
            VerticalOptions="Fill" />

        <ImageButton
            Margin="20"
            Padding="9"
            BackgroundColor="Transparent"
            Clicked="BackArrowButton_Clicked"
            HorizontalOptions="Start"
            Source="back_arrow"
            Style="{StaticResource ButtonStyle}"
            VerticalOptions="Center" />

        <ImageButton
            Margin="20"
            Padding="10"
            BackgroundColor="HotPink"
            HorizontalOptions="End"
            Source="heart_icon"
            Style="{StaticResource ButtonStyle}"
            VerticalOptions="Center" 
            Clicked="AddImage"
            IsVisible="True"/>

        <Grid
            x:Name="ProductPopoverGrid"
            Grid.Row="2"
            Margin="20"
            RowSpacing="20"
            VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource HeaderFontLight}" Text="{Binding SelectedProduct.Name}" />

            <!--  Quantity and Cost row  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  stepper control  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        IsVisible="False"
                        Clicked="DecreaseQuantity_Clicked"
                        Style="{StaticResource CommandButtonStyle}"
                        Text="–" />
                    <Label
                        IsVisible="False"
                        x:Name="QuantityDisplay"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource HeaderFontLight}"
                        Text=""
                        VerticalOptions="Center" />
                    <Button
                        IsVisible="False"
                        Grid.Column="2"
                        x:Name="Url"
                        Clicked="IncreaseQuantity_Clicked"
                        Style="{StaticResource CommandButtonStyle}"
                        Text="{Binding SelectedProduct.Url}" />
                </Grid>

                <StackLayout
                    x:Name="PriceLabel"
                    Grid.Column="1"
                    Margin="10,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="4"
                    VerticalOptions="Center">
                    <Label
                        FontSize="14"
                        Text="minimal$"
                        TranslationY="4"
                        VerticalOptions="Start" />
                    <Label
                        x:Name="QuantityDisplayValue"
                        Style="{StaticResource HeaderFontLight}"
                        Text="{Binding SelectedProduct.Price}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:InfoPanel
                    Title="Importance"
                    TitleIcon="{Static dave:FAS.Tint}"
                    Value="{Binding SelectedProduct.Importance}" />

                <controls:InfoPanel
                    Title="Popularity"
                    Grid.Column="1"
                    TitleIcon="{Static dave:FAS.Sun}"
                    Value="{Binding SelectedProduct.Popularity}" />

                <controls:InfoPanel
                    IsVisible="False"
                    Title="Temperature"
                    Grid.Column="2"
                    TitleIcon="{Static dave:FAS.ThermometerEmpty}"
                    Value="{Binding SelectedProduct.Temperature}" />
            </Grid>

            <StackLayout Grid.Row="3">
                <Label Style="{StaticResource BodyFontLight}" Text="{Binding SelectedProduct.Description}" />
            </StackLayout>

            <pancake:PancakeView
                x:Name="DonateButton"
                Grid.Row="4"
                BackgroundColor="#FB6363"
                CornerRadius="10"
                HeightRequest="60">
                <Button
                    FontSize="20"
                    Clicked="Button_ClickedAsync"
                    HorizontalOptions="Center"
                    Text="Donate"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </pancake:PancakeView>
        </Grid>
    </Grid>
</ContentView>